% LISTA DE ABREVIATURAS E SIGLAS----------------------------------------------------------

\begin{siglas}

\item[\textbf{Abes}] Associação Brasileira de Engenharia Sanitária e Ambiental
\item[\textbf{ABNT}] Associação Brasileira de Normas Técnicas
\item[\textbf{ABRH}] Associação Brasileira de Recursos Hídricos
\item[\textbf{Conama}] Comissão Nacional de Meio Ambiente
\item[\textbf{Ibama}] Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis
\item[\textbf{ISO}] International Organization for Standarization
\item[\textbf{MMA}] Ministério do Meio Ambiente
\item[\textbf{WHO}] World Health Organization

\end{siglas}

% OBSERVAÇÕES-----------------------------------------------------------------------------
% Altere a lista acima para definir os acrônimos e siglas utilizados neste trabalho
