% ABSTRACT--------------------------------------------------------------------------------
% Não altere esta seção do texto--------------------------------------------------------
\newpage
%\phantomsection
%\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{Spacing}{1}
\begin{resumo}[\textit{ABSTRACT}]
\begin{emph}


%---------------------------------------------------------------------------------------
\noindent
{\imprimirautorcitacao}. 
   \ifx\imprimirtitulo\empty   
      \textbf{\imprimirtitleabstract}.
   \else
      \textbf{{\imprimirtitleabstract}: }{\imprimirsubtitle}.
   \fi
{\imprimirdata}. {\imprimirprojetoEn} ({\imprimirtituloAcademicoEn} em {\imprimirprogramaEn}) -- {\imprimirInstituicaoCurtoEn}, {\imprimirInstituicaoCampusEn}, {\imprimirlocal}, {\imprimirdata}.

\vspace{1cm}
%---------------------------------------------------------------------------------------


%Elemento obrigatório no modelo do TG. Corresponde a versão em inglês (idioma de divulgação internacional) do resumo. É seguido das palavras representativas do conteúdo do estudo, as palavras-chave.

%Insira aqui o abstract (removas os comandos \lipsum, apenas usados para inclusão de texto dummy).
\lipsum[10] \lipsum[11] \lipsum[12] \lipsum[13]

\vspace{1cm}
% Escolha de 3 a 5 kewords que descrevem bem o trabalho 
Keywords: subject; subject; subject; subject; subject. 

\end{emph}
\end{resumo}
\end{Spacing}
