% -----------------------------------------------------------------------------
% Folha de Aprovação
% -----------------------------------------------------------------------------
%
%\textopadraofolhadeaprovacao{Esta folha deverá ser substituída pela cópia digitalizada da folha de aprovação fornecida.}

% -----------------------------------------------------------------------------
% Este documento foi mantido apenas para preservar a paginação do trabalho
% acadêmico final, após a inserção da folha de aprovação fornecida
% -----------------------------------------------------------------------------

\begin{folhadeaprovacao}[FOLHA DE APROVAÇÃO]
%\includepdf{folha_aprovacao_ass.pdf} Adicionar o pdf da folha assinada após aprovação

% MODELO DA FOLHA DE APROVAÇÃO
\begin{center}
{\large{\textbf{BANCA EXAMINADORA}}}


\begin{normalsize}

\rule{12cm}{1pt} \\
\textbf{Título e nome do orientador} \\
Universidade \\
Daculdade ou Instituto \\
Departamento \\

\vspace{4cm}

\rule{12cm}{1pt} \\
\textbf{Título e nome do avaliador} \\
Universidade \\
Daculdade ou Instituto \\
Departamento \\

\vspace{4cm}

\rule{12cm}{1pt} \\
\textbf{Título e nome do avaliador} \\
Universidade \\
Daculdade ou Instituto \\
Departamento \\

\end{normalsize}

\end{center}  

\vspace{4.25cm}

\begin{flushright}
São José dos Campos, data da apresentação.
\end{flushright}
  
\end{folhadeaprovacao}
