% RESUMO--------------------------------------------------------------------------------
% Não altere esta seção do texto--------------------------------------------------------
\newpage
%\phantomsection
%\addcontentsline{toc}{chapter}{RESUMO}
\begin{Spacing}{1}

\begin{resumo}[RESUMO]

%---------------------------------------------------------------------------------------
\noindent
{\imprimirautorcitacao}. 
   \ifx\imprimirtitulo\empty   
      \textbf{\imprimirtitulo}.
   \else
      \textbf{{\imprimirtitulo}: }{\imprimirsubtitulo}.
   \fi
{\imprimirdata}. {\imprimirprojeto} ({\imprimirtituloAcademico} em {\imprimirprograma}) -- {\imprimirInstituicaoCurto}, {\imprimirInstituicaoCampus}, {\imprimirlocal}, {\imprimirdata}.

\vspace{1cm}
%---------------------------------------------------------------------------------------



%O Resumo é um elemento obrigatório do TG. Fornece uma visão rápida e clara do conteúdo do estudo. O resumo deve ser redigido em parágrafo único, espaçamento simples e seguido das palavras representativas do conteúdo do estudo, as palavras-chave.

\lipsum[10] \lipsum[11] \lipsum[12] \lipsum[13]

\vspace{1cm}
Palavras-chave: assunto; assunto; assunto; assunto; assunto.
 
\end{resumo}

% OBSERVAÇÕES---------------------------------------------------------------------------
% Altere o texto inserindo o Resumo do seu trabalho.
% Escolha de 3 a 5 palavras ou termos que descrevam bem o seu trabalho 

\end{Spacing}







%
%% RESUMO--------------------------------------------------------------------------------
%
%\begin{resumo}[RESUMO]
%\begin{SingleSpacing}
%
%% Não altere esta seção do texto--------------------------------------------------------
%%\imprimirautorcitacao. \imprimirtitulo. \imprimirdata. \pageref {LastPage} f. \imprimirprojeto\ – \imprimirprograma, \imprimirinstituicao. \imprimirlocal, \imprimirdata.\\
%%---------------------------------------------------------------------------------------
%
%%O Resumo é um elemento obrigatório do TG. Fornece uma visão rápida e clara do conteúdo do estudo. O resumo deve ser redigido em parágrafo único, espaçamento simples e seguido das palavras representativas do conteúdo do estudo, as palavras-chave.
%
%\lipsum[4]
%
%Palavras-chave: assunto; assunto; assunto; assunto; assunto.
%\end{SingleSpacing}
%\end{resumo}
%
%% OBSERVAÇÕES---------------------------------------------------------------------------
%% Altere o texto inserindo o Resumo do seu trabalho.
%% Escolha de 3 a 5 palavras ou termos que descrevam bem o seu trabalho 

