% ANEXO------------------------------------------------------------------------

%Ajustar para "ANEXO", caso possua um único anexo
\addcontentsline{toc}{chapter}{ANEXOS}


% Primeiro anexo------------------------------------------------------------
% Edite para alterar o título deste anexo
\chapter*{ANEXO A -- Título do anexo}\label{apendiceA}


Texto em formato livre.




% Segundo anexo------------------------------------------------------------
% Edite para alterar o título deste anexo
\chapter*{ANEXO B -- Título do anexo}\label{apendiceB}



Texto em formato livre.