% APÊNDICES--------------------------------------------------------------------

%Ajustar para "APÊNDICE", caso possua um único apêndice
\addcontentsline{toc}{chapter}{APÊNDICES}


% Primeiro apêndice------------------------------------------------------------
% Edite para alterar o título deste apêndice
\chapter*{APÊNDICE A -- Título do apêndice}\label{apendiceA}


Texto em formato livre.




% Segundo apêndice------------------------------------------------------------
% Edite para alterar o título deste apêndice
\chapter*{APÊNDICE B -- Título do apêndice}\label{apendiceB}



Texto em formato livre.

