% REFERÊNCIAS------------------------------------------------------------------
\usepackage[%
    alf,
    abnt-emphasize=bf,
    bibjustif,
    recuo=0cm,
    abnt-url-package=url,       % Utiliza o pacote url
    abnt-refinfo=yes,           % Utiliza o estilo bibliográfico abnt-refinfo
    abnt-etal-cite=3,
    abnt-etal-list=3,
    abnt-thesis-year=final
]{abntex2cite}                  % Configura as citações bibliográficas conforme a norma ABNT

% PACOTES----------------------------------------------------------------------
\usepackage{ae, aecompl}                                    % Fontes de alta qualidade
\usepackage{amsfonts, amssymb, amsmath}                     % Fontes e símbolos matemáticos
\usepackage[algoruled, portuguese]{algorithm2e}             % Permite escrever algoritmos em português
\usepackage{booktabs}                                       % Réguas horizontais em tabelas
\usepackage{caption, subcaption}
\usepackage{color, colortbl}                                % Controle das cores
\usepackage{caption}
\usepackage[labelfont=bf]{caption}													% Caption em negrito
\usepackage{float}                                          % Necessário para tabelas/figuras em ambiente multi-colunas
\usepackage[T1]{fontenc}                                    % Seleção de código de fonte
\usepackage[bottom]{footmisc}                               % Mantém as notas de rodapé sempre na mesma posição

%\usepackage[a4paper,left=3cm,right=2cm,top=3cm,bottom=2cm]{geometry}
\usepackage{geometry}
\geometry{a4paper,total={210mm,297mm},left=20mm,right=20mm,top=30mm,bottom=20mm}

\usepackage{graphicx}                                       % Inclusão de gráficos e figuras
\usepackage{icomma}                                         % Uso de vírgulas em expressões matemáticas
\usepackage{indentfirst}                                    % Indenta o primeiro parágrafo de cada seção
\usepackage[utf8]{inputenc}                                 % Codificação do documento
\usepackage{latexsym}                                       % Símbolos matemáticos
\usepackage{lscape}                                         % Permite páginas em modo "paisagem"
\usepackage{lastpage}                                       % Para encontrar última página do documento
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{microtype}                                      % Melhora a justificação do documento
\usepackage{multirow, array}                                % Permite tabelas com múltiplas linhas e colunas
\usepackage{pdfpages}
\usepackage{subeqnarray}                                    % Permite subnumeração de equações
\usepackage{siunitx}
\usepackage[figtopcap]{subfigure} 
\usepackage{times}                                          % Usa a fonte Times
\usepackage{verbatim}                                       % Permite apresentar texto tal como escrito no documento, ainda que sejam comandos Latex
\usepackage[table,xcdraw]{xcolor}
%\usepackage[scaled]{helvet}                               % Usa a fonte Helvetica
%\usepackage{uarial}
%\usepackage{palatino}                                      % Usa a fonte Palatino
%\usepackage{lmodern}                                       % Usa a fonte Latin Modern
%\usepackage{picinpar}                                      % Dispor imagens em parágrafos
%\usepackage{scalefnt}                                      % Permite redimensionar tamanho da fonte
%\usepackage{subfig}                                        % Posicionamento de figuras
%\usepackage{upgreek}                                       % Fonte letras gregas

\usepackage{tabularx}


\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\usepackage[format=hang,font=normalsize,labelfont=nf]{caption}  %<--- Tipo do ambiente em tamanho normal e sem negrito/itálico


%\newcommand*{\noaddvspace}{\renewcommand*{\addvspace}[1]{}}
%\addtocontents{lof}{\protect\noaddvspace}
%\addtocontents{lof}{\linespread{1.5cm}}

