% INTRODUÇÃO-------------------------------------------------------------------

\chapter{INTRODUÇÃO}\label{introducao}

Ego sum clamans Sergio notior quam occisor quator. Verum est, non mentior Et aeternum patrem spero, ego hic semper ero, ibi firmus sum cornu ludere. Occide, hic animum, tantum est ut ne dicamus. Aliquam vitae pretium mauris \cite{AntonBivensDavis2007}


Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem non justo. Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus. Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna, vitae ornare odio metus a mi. Morbi ac orci et nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. Pellentesque a nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris \cite{AntonBivensDavis2007,AntonBusby2006}. %Exemplo de citacao com dois ou mais itens.


%Inserir seu texto... (remova os comandos \lipsum[*], eles apenas inserem textos "defaul" de exemplo)

\lipsum[3-4]
