% ANÁLISE DOS RESULTADOS-----------------------------------------------------

\chapter{ANÁLISE DOS RESULTADOS}\label{resultados}

Eitis mundus veius se porteirus \cite{AntonBivensDavis2007}.
A vidis is duris pra quienis is moles \cite{AntonRorres2012}.


%Inserir seu texto... (remova os comandos \lipsum[*], eles apenas inserem textos "defaul" de exemplo)
\lipsum[21-22]

%Quadro 1
\begin{quadro}[H]

\caption{Título do Quadro 1}\label{quad1}
\centering
\begin{tabular}{|C{0.125\textwidth} |C{0.125\textwidth} |C{0.125\textwidth} |C{0.125\textwidth} |C{0.125\textwidth} |C{0.125\textwidth} |}  %<--- veja definição em pacotes.tex
 \hline
 & & & & & \tabularnewline
 \hline
 & & & & & \tabularnewline
 \hline
 & & & & & \tabularnewline
 \hline
 & & & & & \tabularnewline
 \hline
 & & & & & \tabularnewline
\hline

\hline
\end{tabular}
\fonte{Adaptado de \citen[p. 66]{BergmanEA2015}.}
\end{quadro}




\lipsum[23-28]




%Quadro 2
\begin{quadro}[H]

\caption{Título do Quadro 2}\label{quad2}
\centering
\begin{tabular}{|C{0.1\textwidth} |C{0.1\textwidth} |C{0.1\textwidth} |C{0.1\textwidth} |C{0.1\textwidth} |C{0.1\textwidth} |C{0.1\textwidth} |C{0.1\textwidth} |}  %<--- veja definição em pacotes.tex
 \hline
 & & & & & & & \tabularnewline
 \hline
 & & & & & & & \tabularnewline
 \hline
 & & & & & & & \tabularnewline
 \hline
 & & & & & & & \tabularnewline
 \hline
 & & & & & & & \tabularnewline
\hline

\hline
\end{tabular}
\fonte{\citen[p. 77]{AzevedoFernandes2015}.}
\end{quadro}


\lipsum[29-31]



%------------------ Tabela 1
\begin{table}[H]
\caption{Título da Tabela 1}\label{tab1}
\centering
\begin{tabular}{C{0.3\textwidth} C{0.3\textwidth} C{0.3\textwidth}}  %<--- veja definição em pacotes.tex
\hline
\textbf{Peso X} & \textbf{Estatura Y} & \textbf{Idade Z} \tabularnewline
\hline
35 & 128 & 13 \tabularnewline
38 & 140 & 13 \tabularnewline
45 & 140 & 14 \tabularnewline
52 & 150 & 15 \tabularnewline
\hline
\end{tabular}
\fonte{Elaborado pelo autor.}
\end{table}




\lipsum[32]




%------------------ Tabela 2
\begin{table}[H]
\caption{Título da Tabela 2}\label{tab2}
\centering
\begin{tabular}{C{0.3\textwidth} C{0.3\textwidth} C{0.3\textwidth}}  %<--- veja definição em pacotes.tex
\hline
\textbf{XXX} & \textbf{XXXXX} & \textbf{XXXX} \tabularnewline
\hline
10\% & 1 & 20 \tabularnewline
20\% & 2 & 30 \tabularnewline
30\% & 3 & 50 \tabularnewline
\hline
\end{tabular}
\fonte{Elaborado pelo autor.}
\end{table}


