% ANÁLISE DOS RESULTADOS-----------------------------------------------------

\chapter{ANÁLISE DOS RESULTADOS}\label{resultados}

Eitis mundus veius se porteirus \cite{AntonBivensDavis2007}.
A vidis is duris pra quienis is moles \cite{AntonRorres2012}.


%Inserir seu texto... (remova os comandos \lipsum[*], eles apenas inserem textos "defaul" de exemplo)
\lipsum[21-22]

%Quadro 1
\begin{quadro}[H]

\caption{Título do primeiro quadro}\label{quad1}
\centering
\begin{tabular}{|C{0.125\textwidth} |C{0.125\textwidth} |C{0.125\textwidth} |C{0.125\textwidth} |C{0.125\textwidth} |C{0.125\textwidth} |}  %<--- veja definição em pacotes.tex
 \hline
 & & & & & \tabularnewline
 \hline
 & & & & & \tabularnewline
 \hline
 & & & & & \tabularnewline
 \hline
 & & & & & \tabularnewline
 \hline
 & & & & & \tabularnewline
\hline

\hline
\end{tabular}
\fonte{Adaptado de \citen[p. 66]{BergmanEA2015}.}
\end{quadro}




\lipsum[23-28]




%Quadro 2
\begin{quadro}[H]

\caption{Título do segundo quadro}\label{quad2}
\centering
\begin{tabular}{|C{0.1\textwidth} |C{0.1\textwidth} |C{0.1\textwidth} |C{0.1\textwidth} |C{0.1\textwidth} |C{0.1\textwidth} |C{0.1\textwidth} |C{0.1\textwidth} |}  %<--- veja definição em pacotes.tex
 \hline
 & & & & & & & \tabularnewline
 \hline
 & & & & & & & \tabularnewline
 \hline
 & & & & & & & \tabularnewline
 \hline
 & & & & & & & \tabularnewline
 \hline
 & & & & & & & \tabularnewline
\hline

\hline
\end{tabular}
\fonte{\citen[p. 77]{AzevedoFernandes2015}.}
\end{quadro}


\lipsum[29-31]



%------------------ Tabela 1
\begin{table}[H]
\caption{Título da primeira tabela}\label{tab1}
\centering
\begin{tabular}{C{0.3\textwidth} C{0.3\textwidth} C{0.3\textwidth}}  %<--- veja definição em pacotes.tex
\hline
\textbf{Peso X} & \textbf{Estatura Y} & \textbf{Idade Z} \tabularnewline
\hline
35 & 128 & 13 \tabularnewline
38 & 140 & 13 \tabularnewline
45 & 140 & 14 \tabularnewline
52 & 150 & 15 \tabularnewline
\hline
\end{tabular}
\fonte{Elaborado pelo autor.}
\end{table}




\lipsum[32]




%------------------ Tabela 2
\begin{table}[H]
\caption{Título da segunda tabela}\label{tab2}
\centering
\begin{tabular}{C{0.3\textwidth} C{0.3\textwidth} C{0.3\textwidth}}  %<--- veja definição em pacotes.tex
\hline
\textbf{XXX} & \textbf{XXXXX} & \textbf{XXXX} \tabularnewline
\hline
10\% & 1 & 20 \tabularnewline
20\% & 2 & 30 \tabularnewline
30\% & 3 & 50 \tabularnewline
\hline
\end{tabular}
\fonte{Elaborado pelo autor.}
\end{table}


\lipsum[33]

As Equações~\ref{eq1} e \ref{eq2} são exemplos de uso do ambiente \textit{equation} para inserção de objetos matemáticos. Não se esqueça que é possível inserir objetos matemáticos no modo \textit{in-line}, por exemplo, $\displaystyle e=\sum _{{n=0}}^{{\infty }}{\frac  {1}{n!}}$.


%------------------ Equacão 1
\begin{equation}\label{eq1}
{\textrm{D}}_\textrm{B}(X,Y) &= N \left[\frac{\log|{\Sigma}_{X}|+\log|{\Sigma}_{Y}|}{2}-\log\left|\left(\frac{{\Sigma}_{X}^{-1}+{\Sigma}_{Y}^{-1}}{2}\right)^{-1}\right|\right]
\end{equation}


%------------------ Equacão 2
\begin{equation}\label{eq2}
F(\mathbf{x}) = \textrm{sgn} \left( \sum_{i=1}^{m} \alpha_i K(\mathbf{x},\mathbf{x}_{i}) - b \right)
\end{equation}

