%--------------------------------------------------------
% TEMPLATE PARA TRABALHO DE GRADUAÇÃO
% Universidade Estadual Paulista ``Júlio de Mesquita Filho'' - UNESP - ICT - São José dos Campos
% Engenharia Ambiental
%
% Customização da classe abnTeX2 (http://www.abntex.net.br/) para as normas da UNESP - ICT
%
% Autor: Luccas Zambon Maselli (v.1 -- 03jun2019)
%		 Rogério Galante Negri (v.2 -- 22mai2022)
%
%--------------------------------------------------------
% Codificação: UTF-8
% LaTeX:  abnTeX2          
% -------------------------------------------------------


% CARREGA CLASSE PERSONALIZADA---------------------------
\documentclass[%twoside, % Impressão em frente e verso
			   openany,
    	       oneside,  % Impressão apenas frente
]{configuracoes/utfpr-abntex2}


% INCLUI ARQUIVOS DE CONFIGURAÇÕES-----------------------
\include{configuracoes/pacotes}
\include{configuracoes/configuracoes-pdf}




\makeatletter
\providecommand\phantomcaption{\caption@refstepcounter\@captype}
\makeatother


% INCLUI ARQUIVOS DO TRABALHO (PRÉ-TEXTUAIS, TEXTUAIS, PÓS-TEXTUAIS)

% INSERE CAPA E FOLHA DE ROSTO
\include{estrutura/pre-textuais/capa}
\include{estrutura/pre-textuais/folha-rosto}

\begin{document}

\pretextual
\imprimircapa             % Comando para imprimir Capa
\imprimirfolhaderosto{}   % Comando para imprimir Folha de rosto

% INSERE ELEMENTOS PRÉ-TEXTUAIS
\include{estrutura/pre-textuais/folha-aprovacao}   % Folha de aprovaćão
\include{estrutura/pre-textuais/dedicatoria}       % Dedicatória
\include{estrutura/pre-textuais/agradecimentos}    % Agradecimentos
\include{estrutura/pre-textuais/epigrafe}          % Epígrafe

\include{estrutura/pre-textuais/resumo}            % Resumo em Português
\include{estrutura/pre-textuais/abstract}          % Resumo em Inglês


%Listas de figuras, tabela e quadro é opcional para 7 ou mais itens (cada lista) e desnecessário para listas com poucos itens
\include{estrutura/pre-textuais/listas//lista-figuras}   % Lista de Figuras
\include{estrutura/pre-textuais/listas//lista-quadros}   % Lista de Quadros
\include{estrutura/pre-textuais/listas/lista-tabelas}    % Lista de Tabelas
\include{estrutura/pre-textuais/listas/lista-siglas}     % Lista de Abreviaturas e Siglas
\include{estrutura/pre-textuais/sumario}               	 % Sumário


\textual % INSERE ELEMENTOS TEXTUAIS
\setcounter{page}{13} % Contabilizar o número de páginas a partir da folha de rosto até a introdução e modificar aqui. 

\include{estrutura/textuais/introducao}   % Introdução
\include{estrutura/textuais/revisao}      % Referencial teórico
\include{estrutura/textuais/metodologia}  % Metodologia
\include{estrutura/textuais/resultados}   % Resultados
\include{estrutura/textuais/conclusao}    % Conclusão

\postextual
% INSERE ELEMENTOS PÓS-TEXTUAIS
\include{estrutura/pos-textuais/referencias}   % Referências
\include{estrutura/pos-textuais/apendices}     % Apêndice A, B, C, ...
\include{estrutura/pos-textuais/anexos}        % Anexos A, B, C, ...

\end{document}