\begin{table}[phtb!]
\centering
\caption{$p$-valores provenientes do teste de hipótese.}
\begin{tabular}{cccccccccccc}
                         &    & \multicolumn{10}{c}{$\rho$}                                                                                                                                                                                                                           \\ \cline{3-12} 
                         &    & 1 & 2                        & 3                        & 4                        & 5                        & 6                        & 7                         & 8                        & 9                        & 10                       \\ \hline
                         & 1  & - & {\color[HTML]{32CB00} 6} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0}  & {\color[HTML]{32CB00} 4} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} \\
                         & 2  &   & -                        & {\color[HTML]{32CB00} 1} & 267                      & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 12}  & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} \\
                         & 3  &   &                          & -                        & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 3} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 5}  & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} \\
                         & 4  &   &                          &                          & -                        & {\color[HTML]{32CB00} 1} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0}  & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} \\
                         & 5  &   &                          &                          &                          & -                        & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0}  & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} \\
                         & 6  &   &                          &                          &                          &                          & -                        & {\color[HTML]{32CB00} 20} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} \\
                         & 7  &   &                          &                          &                          &                          &                          & -                         & {\color[HTML]{32CB00} 2} & {\color[HTML]{32CB00} 0} & {\color[HTML]{32CB00} 0} \\
\multirow{-8}{*}{$\rho$} & 8  &   &                          &                          &                          &                          &                          &                           & -                        & 119                      & {\color[HTML]{32CB00} 7} \\
                         & 9  &   &                          &                          &                          &                          &                          &                           &                          & -                        & 500                      \\
                         & 10 &   &                          &                          &                          &                          &                          &                           &                          &                          & -                        \\ \hline
\end{tabular}
\label{tab:tabela1}
\end{table}
